bind r source-file ~/.tmux.conf\; display-message "tmux.conf reloaded"

set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"

# split
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off

set -g monitor-activity on
set -g visual-activity off

set -g mode-keys vi
set -g xterm-keys on
set -gs escape-time 0

set-option -g mouse on
set-option -g focus-events on

set-option -g status-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane send -X clear-selection

bind-key s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# tmux custom theme
set -g status-justify left
set -g status-position bottom
set -g message-style "fg=#080808,bg=#36c692"
set -g status-style "fg=#f0f0f0,bg=#080808"
set -g status-left " #S "
set -g status-left-length 30
set -g status-right " #{?client_prefix, <prefix>,} #H %H:%M:%S %d.%m.%y "
set -g status-right-length 50
set -g pane-border-style "fg=#303030,bg=#080808"
set -g pane-active-border-style "fg=#80a0ff,bg=#080808"
set -g pane-border-style "fg=#303030,bg=#080808"
set -g pane-active-border-style "fg=#80a0ff,bg=#080808"

# tmux custom window status
# . current window
# ! window activity detected
# Z window active pane is zoomed
setw -g window-status-activity-style none
setw -g window-status-format "#[fg=#727072]#I:#W#[bold]#{?window_zoomed_flag,Z,}#[fg=#e3c78a]#{?window_activity_flag,!, }"
setw -g window-status-current-format "#[fg=#36c692]#I#[fg=#ffffff]:#W#[bold]#[fg=#36c692]#{?window_zoomed_flag,Z,}#{?window_current_flag,,.}"

# list of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

run "~/.tmux/plugins/tpm/tpm"
